<!DOCTYPE html>
<!--These are for Comments not displayed in Browser-->
<html>
    <head>
        <title>HTML Basic Elements</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <meta name="author" content="Girl in the Green Scarf">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>  
        <h1>Anyroad</h1>   
        <h3>Ta-da</h3>     
        <p>The Archers <br>The Archer Omnibus</p>
            <div>
                <h2>
                    <img src = 'Green Scarf.jpeg' alt="Girl with Green Scarf" width="500 px" height="200 px">
                    <ol>
                        <li> <a href = 'D:\ProjectsGit\Practice Programs' target="_blank">My Folder</a>    </li>             
                        <li> <a href = 'https://www.google.com'>Google</a>  </li>
                    </ol>
                    <ul>
                        <li>Time flies</li>
                        <li>Who cares</li>
                    </ul>
                </h2>
            </div> 
        <h1>Seasons</h1>
        <table>
            <tr>
                <th>Episode 1</th>
                <th>Epsiode 2</th>
            </tr>            
                <td>Pilot</td>
                <td>House vs God</td>
            </tr>
        </table>
        <script src="script.js"></script>
         
        
    </body>
</html>